# education-management

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
sql/: sql.sql
src/: dbcfg.properties  logback.xml
src/com/ea/dao/: AuthorityDao.java  RoleDao.java  ScoreDao.java  UserDao.java
src/com/ea/db/util/: DBUtils.java
src/com/ea/db/utils/: DBUtils.java
src/com/ea/entity/: Authority.java  BaseEntity.java  Class.java  Course.java  Dept.java  Major.java  Role.java  School.java  Score.java  User.java
src/com/ea/entity/constant/: AuthorityConsts.java  BaseEntityConsts.java  CourseConsts.java  MajorConsts.java  RoleConsts.java  UserConsts.java
src/com/ea/entity/form/: AuthorityForm.java  ClassForm.java  CourseForm.java  MajorForm.java  RoleForm.java  SchoolForm.java  UserForm.java
src/com/ea/entity/form/util/: FormUtils.java
src/com/ea/entity/util/: EntityUtils.java
src/com/ea/entity/utils/: EntityUtils.java
src/com/ea/form/entity/utils/: FormEntityUtils.java
src/com/ea/form/util/: FormUtils.java
src/com/ea/test/: Test.java
src/com/ea/util/: FileGenerationHelper.java  FileGenerator.java  NameUtils.java  SQLGenerationHelper.java  SQLGenerator.java  UUIDGenerator.java
src/com/ea/util/constant/: GenerationConsts.java  GeneratorConsts.java
src/com/ea/utils/: CamelNameUtils.java  ContsGenerationHelper.java  GenerationHelper.java  NameUtils.java  SQLGenerationHelper.java
src/com/lewis/db/utils/: DBUtils.java
src/main/java/com/ea/dao/: ClassDao.java  CourseDao.java  DeptDao.java  MajorDao.java  SchoolDao.java  UserDao.java
src/main/java/com/ea/dao/impl/: UserDaoImpl.java
src/main/java/com/ea/database/util/: DBUtils.java
src/main/java/com/ea/db/util/: DBUtils.java
src/main/java/com/ea/entity/: Authority.java  Class.java  Course.java  Dept.java  Major.java  Role.java  School.java  Score.java  User.java
src/main/java/com/ea/entity/base/: BaseEntity.java
src/main/java/com/ea/entity/constant/: AuthorityConsts.java  BaseEntityConsts.java  ClassConsts.java  DeptConsts.java  SchoolConsts.java  ScoreConsts.java  UserConsts.java
src/main/java/com/ea/entity/form/: DeptForm.java  ScoreForm.java
src/main/java/com/ea/entity/form/util/: FormUtils.java
src/main/java/com/ea/entity/util/: EntityUtils.java
src/main/java/com/ea/service/: UserService.java
src/main/java/com/ea/service/base/: AbstractBaseService.java  BaseService.java
src/main/java/com/ea/service/impl/: UserServiceImpl.java
src/main/java/com/ea/util/: FileGenerator.java  NameUtils.java  SQLGenerator.java  SearchFileHelper.java  StopWatch.java
src/main/java/com/ea/web/: Controller.java
src/main/java/com/ea/web/constant/: AttrConsts.java  PathConsts.java
src/main/java/com/ea/web/controller/: Controller.java  EaController.java
src/main/java/com/ea/web/filter/: CharacterEncodingFilter.java
src/main/java/com/em/dao/: AuthorityDao.java  ClassDao.java  CourseDao.java  DeptDao.java  MajorDao.java  RoleDao.java  SchoolDao.java  ScoreDao.java  UserDao.java
src/main/java/com/em/dao/impl/: UserDaoImpl.java
src/main/java/com/em/database/util/: DBUtils.java
src/main/java/com/em/entity/: Authority.java  Class.java  Course.java  Dept.java  Major.java  Role.java  School.java  Score.java  User.java
src/main/java/com/em/entity/base/: BaseEntity.java
src/main/java/com/em/entity/constant/: AuthorityConsts.java  BaseEntityConsts.java  ClassConsts.java  CourseConsts.java  DeptConsts.java  MajorConsts.java  RoleConsts.java  SchoolConsts.java  ScoreConsts.java  UserConsts.java
src/main/java/com/em/entity/form/: AuthorityForm.java  ClassForm.java  CourseForm.java  DeptForm.java  MajorForm.java  RoleForm.java  SchoolForm.java  ScoreForm.java  UserForm.java
src/main/java/com/em/entity/form/util/: FormUtils.java
src/main/java/com/em/entity/util/: EntityUtils.java
src/main/java/com/em/service/: UserService.java
src/main/java/com/em/service/base/: AbstractBaseService.java  BaseService.java
src/main/java/com/em/service/impl/: UserServiceImpl.java
src/main/java/com/em/util/: FileGenerator.java  NameUtils.java  SQLGenerator.java  SearchFileHelper.java  StopWatch.java  UUIDGenerator.java
src/main/java/com/em/util/constant/: GeneratorConsts.java
src/main/java/com/em/web/constant/: AttrConsts.java  PathConsts.java
src/main/java/com/em/web/controller/: EmController.java
src/main/java/com/em/web/filter/: CharacterEncodingFilter.java
src/main/resources/: GeneratorConfig.properties
src/main/webapp/: error.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
src/main/webapp/resources/css/: login.css  reset.css
src/main/webapp/resources/js/page/: login.js
